\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{2016Wang}
\citation{2017Zhao}
\citation{2018Xie}
\citation{2018Arshad}
\citation{2019Pathak}
\citation{2019Giri}
\citation{2019Hosseini-Motlagh}
\citation{2009Wang}
\citation{2016Li}
\citation{2018Wang}
\citation{2019Dai}
\citation{2017Tang}
\citation{2018Zhang}
\citation{2015Zhang}
\citation{2018Huang}
\citation{2018Qiu-Xiang}
\citation{2019Qiu-Xiang1}
\citation{2019Qiu-Xiang2}
\citation{2005Beamon}
\citation{2012Sheu}
\citation{2018Sinayi}
\citation{2019Aslani}
\citation{2018Rahami}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{2}{section.1}\protected@file@percent }
\citation{2016Li}
\citation{2012Ghosh}
\citation{2018Sinayi}
\citation{2012Ghosh}
\citation{2016Li}
\citation{2009Wang}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述与模型建立}{3}{section.2}\protected@file@percent }
\newlabel{U_m}{{5}{3}{问题描述与模型建立}{equation.2.5}{}}
\newlabel{U_r}{{6}{4}{问题描述与模型建立}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}均衡求解}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}厂商的角度}{4}{subsection.3.1}\protected@file@percent }
\newlabel{p_star}{{11}{4}{厂商的角度}{equation.3.11}{}}
\citation{2017Tang}
\citation{2018Zhang}
\citation{2015Zhang}
\citation{2018Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}经销商的角度}{5}{subsection.3.2}\protected@file@percent }
\newlabel{t_star}{{15}{5}{经销商的角度}{equation.3.15}{}}
\newlabel{w_star}{{16}{5}{经销商的角度}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}稳定性的数值分析}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}讨论一：$k_w=k_p$情形下系统对$\lambda $的反馈}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(k_w,k_p,k_\theta ;\eta ,d)=(0.2,0.2,0.1,0.06,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Hopf_Lyapunov_1_1}{{1}{6}{$(k_w,k_p,k_\theta ;\eta ,d)=(0.2,0.2,0.1,0.06,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}讨论二：$k_w=k_p$情形下系统对$\eta $的反馈}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $(k_w,k_p,k_\lambda ;\eta ,d)=(0.2,0.2,0.1,0.79,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{Hopf_Lyapunov_2_1}{{2}{7}{$(k_w,k_p,k_\lambda ;\eta ,d)=(0.2,0.2,0.1,0.79,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}讨论三：$k_w\neq  k_r$情形下系统对$\lambda , \eta $的反馈}{7}{subsection.4.3}\protected@file@percent }
\bibcite{2005Beamon}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $(k_w,k_p,k_\eta ;\eta ,d)=(0.2,0.2,0.1,0.1,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Hopf_Lyapunov_3_1}{{3}{8}{$(k_w,k_p,k_\eta ;\eta ,d)=(0.2,0.2,0.1,0.1,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(k_w,k_p,k_\lambda ;\eta ,d)=(0.2,0.2,0.1,0.04,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{Hopf_Lyapunov_3_2}{{4}{8}{$(k_w,k_p,k_\lambda ;\eta ,d)=(0.2,0.2,0.1,0.04,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }{figure.caption.4}{}}
\bibcite{2009Wang}{2}
\bibcite{2012Sheu}{3}
\bibcite{2012Ghosh}{4}
\bibcite{2015Zhang}{5}
\bibcite{2016Wang}{6}
\bibcite{2016Li}{7}
\bibcite{2017Zhao}{8}
\bibcite{2017Tang}{9}
\bibcite{2018Xie}{10}
\bibcite{2018Arshad}{11}
\bibcite{2018Wang}{12}
\bibcite{2018Li}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{9}{section.5}\protected@file@percent }
\bibcite{2018Zhang}{14}
\bibcite{2018Huang}{15}
\bibcite{2018Qiu-Xiang}{16}
\bibcite{2018Sinayi}{17}
\bibcite{2018Rahami}{18}
\bibcite{2019Pathak}{19}
\bibcite{2019Giri}{20}
\bibcite{2019Hosseini-Motlagh}{21}
\bibcite{2019Dai}{22}
\bibcite{2019Qiu-Xiang1}{23}
\bibcite{2019Qiu-Xiang2}{24}
\bibcite{2019Aslani}{25}
