\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2016Wang}
\citation{2017Zhao}
\citation{2018Xie}
\citation{2018Arshad}
\citation{2019Pathak}
\citation{2019Giri}
\citation{2019Hosseini-Motlagh}
\citation{2009Wang}
\citation{2016Li}
\citation{2018Wang}
\citation{2019Dai}
\citation{2017Tang}
\citation{2018Zhang}
\citation{2015Zhang}
\citation{2018Huang}
\citation{2018Qiu-Xiang}
\citation{2019Qiu-Xiang1}
\citation{2019Qiu-Xiang2}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}\protected@file@percent }
\citation{2005Beamon}
\citation{2012Sheu}
\citation{2018Sinayi}
\citation{2019Aslani}
\citation{2018Rahami}
\citation{2016Li}
\citation{2012Ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述与模型建立}{2}{section.2}\protected@file@percent }
\citation{2018Sinayi}
\citation{2012Ghosh}
\citation{2016Li}
\citation{2009Wang}
\@writefile{toc}{\contentsline {section}{\numberline {3}均衡求解}{3}{section.3}\protected@file@percent }
\citation{2017Tang}
\citation{2018Zhang}
\citation{2015Zhang}
\citation{2018Huang}
\bibcite{2005Beamon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}稳定性的数值分析}{4}{section.4}\protected@file@percent }
\bibcite{2009Wang}{2}
\bibcite{2012Sheu}{3}
\bibcite{2012Ghosh}{4}
\bibcite{2015Zhang}{5}
\bibcite{2016Wang}{6}
\bibcite{2016Li}{7}
\bibcite{2017Zhao}{8}
\bibcite{2017Tang}{9}
\bibcite{2018Xie}{10}
\bibcite{2018Arshad}{11}
\bibcite{2018Wang}{12}
\bibcite{2018Li}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{5}{section.5}\protected@file@percent }
\bibcite{2018Zhang}{14}
\bibcite{2018Huang}{15}
\bibcite{2018Qiu-Xiang}{16}
\bibcite{2018Sinayi}{17}
\bibcite{2018Rahami}{18}
\bibcite{2019Pathak}{19}
\bibcite{2019Giri}{20}
\bibcite{2019Hosseini-Motlagh}{21}
\bibcite{2019Dai}{22}
\bibcite{2019Qiu-Xiang1}{23}
\bibcite{2019Qiu-Xiang2}{24}
\bibcite{2019Aslani}{25}
