\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{2018CNNIC}
\citation{2016Wang}
\citation{2017Zhao}
\citation{2018Xie}
\citation{2018Arshad}
\citation{2019Pathak}
\citation{2019Giri}
\citation{2019Hosseini-Motlagh}
\citation{2009Wang}
\citation{2016Li}
\citation{2018Wang}
\citation{2019Dai}
\citation{2017Tang}
\citation{2018Zhang}
\citation{2015Zhang}
\citation{2018Huang}
\citation{2018Qiu-Xiang}
\citation{2019Qiu-Xiang1}
\citation{2019Qiu-Xiang2}
\citation{2015Zhang2}
\citation{2019Feng}
\citation{2012Sheu}
\citation{2018Sinayi}
\citation{2019Aslani}
\citation{2018Rahami}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{2}{section.1}\protected@file@percent }
\citation{2016Li}
\citation{2012Ghosh}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题描述与模型建立}{3}{section.2}\protected@file@percent }
\citation{2018Sinayi}
\citation{2012Ghosh}
\citation{2016Li}
\citation{2009Wang}
\newlabel{U_m}{{5}{4}{问题描述与模型建立}{equation.2.5}{}}
\newlabel{U_r}{{6}{4}{问题描述与模型建立}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}均衡求解}{4}{section.3}\protected@file@percent }
\citation{2017Tang}
\citation{2018Li}
\citation{2017Tang}
\newlabel{iteration}{{10}{5}{均衡求解}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}厂商的角度}{5}{subsection.3.1}\protected@file@percent }
\newlabel{p_star}{{11}{5}{厂商的角度}{equation.3.11}{}}
\newlabel{jacobi_1}{{14}{5}{厂商的角度}{equation.3.14}{}}
\citation{2017Tang}
\citation{2018Zhang}
\citation{2015Zhang}
\citation{2018Huang}
\newlabel{jury}{{16}{6}{厂商的角度}{equation.3.16}{}}
\newlabel{tr_det}{{17}{6}{厂商的角度}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}经销商的角度}{6}{subsection.3.2}\protected@file@percent }
\newlabel{t_star}{{18}{6}{经销商的角度}{equation.3.18}{}}
\newlabel{w_star}{{19}{6}{经销商的角度}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}稳定性的数值分析}{6}{section.4}\protected@file@percent }
\newlabel{lyapunov}{{20}{7}{稳定性的数值分析}{equation.4.20}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al}{{1}{7}{稳定性的数值分析}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The maximum of Lyapunov exponents and Hopf bifuracation maps\relax }}{7}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}讨论一：$k_w=k_p$情形下系统对$\lambda $的反馈}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec_3_1}{{4.1}{8}{讨论一：$k_w=k_p$情形下系统对$\lambda $的反馈}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $(k_w,k_p,k_\theta ;\eta ,d)=(0.2,0.2,0.1,0.06,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{Hopf_Lyapunov_1_1}{{1}{8}{$(k_w,k_p,k_\theta ;\eta ,d)=(0.2,0.2,0.1,0.06,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\delta $邻域的放大分岔图\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{Hopf_Lyapunov_1_2}{{2}{8}{$\delta $邻域的放大分岔图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\lambda =0.0780, 0.0781$时的混沌程度显著升高\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{Hopf_Lyapunov_1_3}{{3}{9}{$\lambda =0.0780, 0.0781$时的混沌程度显著升高\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}讨论二：$k_w=k_p$情形下系统对$\eta $的反馈}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $(k_w,k_p,k_\lambda ;\eta ,d)=(0.2,0.2,0.1,0.79,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{Hopf_Lyapunov_2_1}{{4}{9}{$(k_w,k_p,k_\lambda ;\eta ,d)=(0.2,0.2,0.1,0.79,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}讨论三：$k_w\neq  k_r$情形下系统对$\lambda , \eta $的反馈}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec_3_3}{{4.3}{10}{讨论三：$k_w\neq k_r$情形下系统对$\lambda , \eta $的反馈}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $(k_w,k_p,k_\eta ;\eta ,d)=(0.15,0.35,0.1,0.2,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{Hopf_Lyapunov_3_1}{{5}{10}{$(k_w,k_p,k_\eta ;\eta ,d)=(0.15,0.35,0.1,0.2,0.12)$对$\lambda $的分岔图和Lyapunov指数图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $(k_w,k_p,k_\lambda ;\eta ,d)=(0.15,0.35,0.1,0.04,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Hopf_Lyapunov_3_2}{{6}{10}{$(k_w,k_p,k_\lambda ;\eta ,d)=(0.15,0.35,0.1,0.04,0.12)$对$\eta $的分岔图和Lyapunov指数图\relax }{figure.caption.7}{}}
\citation{2018Huang}
\citation{2018Li}
\bibcite{2005Beamon}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\lambda =0.082, 0.083$时的混沌程度逐步提高\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Hopf_Lyapunov_3_3}{{7}{11}{$\lambda =0.082, 0.083$时的混沌程度逐步提高\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{11}{section.5}\protected@file@percent }
\bibcite{2009Wang}{2}
\bibcite{2012Sheu}{3}
\bibcite{2012Ghosh}{4}
\bibcite{2015Zhang}{5}
\bibcite{2015Zhang2}{6}
\bibcite{2016Wang}{7}
\bibcite{2016Li}{8}
\bibcite{2017Zhao}{9}
\bibcite{2017Tang}{10}
\bibcite{2018Xie}{11}
\bibcite{2018Arshad}{12}
\bibcite{2018Wang}{13}
\bibcite{2018Li}{14}
\bibcite{2018Zhang}{15}
\bibcite{2018Huang}{16}
\bibcite{2018Qiu-Xiang}{17}
\bibcite{2018Sinayi}{18}
\bibcite{2018Rahami}{19}
\bibcite{2018CNNIC}{20}
\bibcite{2019Pathak}{21}
\bibcite{2019Giri}{22}
\bibcite{2019Hosseini-Motlagh}{23}
\bibcite{2019Dai}{24}
\bibcite{2019Qiu-Xiang1}{25}
\bibcite{2019Qiu-Xiang2}{26}
\bibcite{2019Aslani}{27}
\bibcite{2019Feng}{28}
